/*
 * Ein Zug kann die \Acht" fahren.
 * 6 -> 7 -> 8 -> 9 -> 4 -> 3 -> 2 -> 9 -> 6
 */

(AG (GA6 & GAK7 & SchrankenOffen -> EX GA7)) &
(AG (GA7 & GAK8 -> EX GA8)) &
(AG (GA8 & GAK9 & WeicheUnten1 -> EX GA9)) &
(AG (GA9 & GAK4 & WeicheUnten4 -> EX GA4)) &
(AG (GA4 & GAK3 -> EX GA3)) &
(AG (GA3 & GAK2 -> EX GA2)) &
(AG (GA2 & GAK9 & WeicheUnten2 -> EX GA9)) &
(AG (GA9 & GAK6 & WeicheUnten3 -> EX GA6));



/*
 * Das Netz ist 1-sicher
 */

AG  (GA1==1 | GA1 == 0) &
AG  (GA2==1 | GA2 == 0) &
AG  (GA3==1 | GA3 == 0) &
AG  (GA4==1 | GA4 == 0) &
AG  (GA5==1 | GA5 == 0) &
AG  (GA6==1 | GA6 == 0) &
AG  (GA7==1 | GA7 == 0) &
AG  (GA8==1 | GA8 == 0) &
AG  (GA9==1 | GA9 == 0);



/*
 * Die Schranken sind nie dauerhaft geschlossen.
 */

AF SchrankenOffen==1;



/*
 * Es gilt immer, dass genau dann wenn die Schranke unten ist, kann ein Zug durchfahren
 */

AG((GA6==1 & GAK7==1 & SchrankenOffen==1) -> EX(GA7==1)) &
    AG((GA7==1 & GAK6==1 & SchrankenOffen==1) -> EX(GA6==1));


/*
 * Eine selbst formulierte, nicht-triviale Eigenschaft:
 * Wenn alle schranken oben sind, ist es nicht möglich zu GA9 (mittlere Stelle) zu
 * gelangen.
 */

AG (
    (GAK9 & GA9==0 & WeicheOben1 & WeicheOben2 & WeicheOben3 & WeicheOben4) -> AX GA9==0
);


