<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.11">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="6" name="Place">
      <node id="219" net="1">
        <attribute name="Name" id="220" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="40.00" id="221" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="222" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="40.00" id="223" net="1" show="0" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="224" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="80.00" y="20.00" id="225" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="227" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="4.00" yoff="23.00" x="84.00" y="43.00" id="228" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="20.00" id="229" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="288" net="1">
        <attribute name="Name" id="289" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="40.00" id="290" net="1" show="1" grparent="298" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="291" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="40.00" id="292" net="1" show="0" grparent="298" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="293" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="300.00" y="20.00" id="294" net="1" show="1" grparent="298" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="295" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="296" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="300.00" y="60.00" id="297" net="1" show="1" grparent="298" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="20.00" id="298" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="324" net="1">
        <attribute name="Name" id="325" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="100.00" id="326" net="1" show="1" grparent="334" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="327" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="100.00" id="328" net="1" show="0" grparent="334" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="329" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="40.00" y="80.00" id="330" net="1" show="1" grparent="334" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="331" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="332" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="40.00" y="120.00" id="333" net="1" show="1" grparent="334" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="40.00" y="80.00" id="334" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="344" net="1">
        <attribute name="Name" id="345" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="100.00" id="346" net="1" show="1" grparent="354" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="347" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="185.00" y="100.00" id="348" net="1" show="0" grparent="354" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="349" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="160.00" y="80.00" id="350" net="1" show="1" grparent="354" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="351" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="352" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="160.00" y="120.00" id="353" net="1" show="1" grparent="354" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="160.00" y="80.00" id="354" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="392" net="1">
        <attribute name="Name" id="393" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="100.00" id="394" net="1" show="1" grparent="402" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="395" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="100.00" id="396" net="1" show="0" grparent="402" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="397" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="260.00" y="80.00" id="398" net="1" show="1" grparent="402" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="399" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="400" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="260.00" y="120.00" id="401" net="1" show="1" grparent="402" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="80.00" id="402" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="403" net="1">
        <attribute name="Name" id="404" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="100.00" id="405" net="1" show="1" grparent="413" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="406" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="405.00" y="100.00" id="407" net="1" show="0" grparent="413" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="408" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="380.00" y="80.00" id="409" net="1" show="1" grparent="413" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="410" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="411" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="380.00" y="120.00" id="412" net="1" show="1" grparent="413" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="380.00" y="80.00" id="413" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="279" net="1">
        <attribute name="Name" id="280" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="40.00" id="281" net="1" show="1" grparent="287" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="282" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="40.00" id="283" net="1" show="0" grparent="287" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="284" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="285" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="280.00" y="20.00" id="286" net="1" show="1" grparent="287" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="240.00" y="20.00" id="287" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="335" net="1">
        <attribute name="Name" id="336" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="100.00" id="337" net="1" show="1" grparent="343" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="338" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="100.00" id="339" net="1" show="0" grparent="343" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="340" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="341" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="140.00" y="80.00" id="342" net="1" show="1" grparent="343" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="80.00" id="343" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="414" net="1">
        <attribute name="Name" id="415" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="100.00" id="416" net="1" show="1" grparent="422" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="417" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="100.00" id="418" net="1" show="0" grparent="422" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="419" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="420" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="240.00" y="80.00" id="421" net="1" show="1" grparent="422" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="80.00" id="422" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="423" net="1">
        <attribute name="Name" id="424" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="100.00" id="425" net="1" show="1" grparent="431" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="426" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="100.00" id="427" net="1" show="0" grparent="431" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="428" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="429" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="80.00" id="430" net="1" show="1" grparent="431" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="80.00" id="431" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="6" name="Edge">
      <edge source="279" target="288" id="299" net="1">
        <attribute name="Multiplicity" id="300" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="290.00" y="20.00" id="301" net="1" show="1" grparent="304" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="302" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="310.00" y="20.00" id="303" net="1" show="1" grparent="304" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="304" net="1" source="287" target="298" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="250.00" y="20.00"/>
              <point x="290.00" y="20.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="324" target="335" id="355" net="1">
        <attribute name="Multiplicity" id="356" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="90.00" y="80.00" id="357" net="1" show="1" grparent="360" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="358" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="110.00" y="80.00" id="359" net="1" show="1" grparent="360" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="360" net="1" source="334" target="343" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="50.00" y="80.00"/>
              <point x="90.00" y="80.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="335" target="344" id="361" net="1">
        <attribute name="Multiplicity" id="362" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="150.00" y="80.00" id="363" net="1" show="1" grparent="366" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="364" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="170.00" y="80.00" id="365" net="1" show="1" grparent="366" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="366" net="1" source="343" target="354" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="110.00" y="80.00"/>
              <point x="150.00" y="80.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="414" target="392" id="432" net="1">
        <attribute name="Multiplicity" id="433" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="10.00" x="240.00" y="80.00" id="434" net="1" show="1" grparent="437" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="435" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="30.00" x="260.00" y="80.00" id="436" net="1" show="1" grparent="437" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="437" net="1" source="422" target="402" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="210.00" y="80.00"/>
              <point x="250.00" y="80.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="392" target="423" id="438" net="1">
        <attribute name="Multiplicity" id="439" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-10.00" x="280.00" y="80.00" id="440" net="1" show="1" grparent="443" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="441" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="10.00" x="300.00" y="80.00" id="442" net="1" show="1" grparent="443" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="443" net="1" source="402" target="431" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="270.00" y="80.00"/>
              <point x="310.00" y="80.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="423" target="403" id="444" net="1">
        <attribute name="Multiplicity" id="445" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-30.00" x="320.00" y="80.00" id="446" net="1" show="1" grparent="449" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="447" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-10.00" x="340.00" y="80.00" id="448" net="1" show="1" grparent="449" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="449" net="1" source="431" target="413" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="330.00" y="80.00"/>
              <point x="370.00" y="80.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="205" net="1">
        <attribute name="Name" id="206" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="63.00" y="60.00" id="207" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="208" net="1">
          <![CDATA[2013-05-21 11:37:57]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="20.00" x="105.00" y="80.00" id="209" net="1" show="0" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="210" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="40.00" x="105.00" y="100.00" id="211" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="212" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="25.00" x="120.00" y="85.00" id="213" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="214" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="40.00" x="105.00" y="100.00" id="215" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="216" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="40.00" x="105.00" y="100.00" id="217" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="60.00" id="218" net="1" show="1" w="15.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="4" name="Comment">
      <metadata id="256" net="1">
        <attribute name="Comment" id="257" net="1">
          <![CDATA[1 Knoten + beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="83.00" y="40.00" id="258" net="1" show="1" grparent="259" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="40.00" id="259" net="1" show="1" w="169.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="318" net="1">
        <attribute name="Comment" id="319" net="1">
          <![CDATA[1 Knoten + unbeschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="283.00" y="40.00" id="320" net="1" show="1" grparent="321" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="40.00" id="321" net="1" show="1" w="183.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="373" net="1">
        <attribute name="Comment" id="374" net="1">
          <![CDATA[2 Knoten + beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="103.00" y="100.00" id="375" net="1" show="1" grparent="376" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="100.00" id="376" net="1" show="1" w="169.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="450" net="1">
        <attribute name="Comment" id="451" net="1">
          <![CDATA[2 Knoten + unbeschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="303.00" y="100.00" id="452" net="1" show="1" grparent="453" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="100.00" id="453" net="1" show="1" w="183.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
