<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.11">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="6" name="Place">
      <node id="219" net="1">
        <attribute name="Name" id="220" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="60.00" id="221" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="222" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="60.00" id="223" net="1" show="0" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="224" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="80.00" y="40.00" id="225" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="227" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="80.00" y="80.00" id="228" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="40.00" id="229" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="479" net="1">
        <attribute name="Name" id="480" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="60.00" id="481" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="482" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="60.00" id="483" net="1" show="0" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="484" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="260.00" y="40.00" id="485" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="486" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="487" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="260.00" y="80.00" id="488" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="40.00" id="489" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="490" net="1">
        <attribute name="Name" id="491" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="60.00" id="492" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="493" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="60.00" id="494" net="1" show="0" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="495" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="340.00" y="40.00" id="496" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="497" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="498" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="340.00" y="80.00" id="499" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="40.00" id="500" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="601" net="1">
        <attribute name="Name" id="602" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="180.00" id="603" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="604" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="180.00" id="605" net="1" show="0" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="606" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="360.00" y="160.00" id="607" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="608" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="609" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="360.00" y="200.00" id="610" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="360.00" y="160.00" id="611" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="612" net="1">
        <attribute name="Name" id="613" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="180.00" id="614" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="615" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="265.00" y="180.00" id="616" net="1" show="0" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="617" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="240.00" y="160.00" id="618" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="619" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="620" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="240.00" y="200.00" id="621" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="240.00" y="160.00" id="622" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1379" net="1">
        <attribute name="Name" id="1380" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="180.00" id="1381" net="1" show="1" grparent="1389" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1382" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="180.00" id="1383" net="1" show="0" grparent="1389" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="1384" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="120.00" y="160.00" id="1385" net="1" show="1" grparent="1389" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1386" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1387" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="120.00" y="200.00" id="1388" net="1" show="1" grparent="1389" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="160.00" id="1389" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="501" net="1">
        <attribute name="Name" id="502" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="80.00" id="503" net="1" show="1" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="504" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="80.00" id="505" net="1" show="0" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="506" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="507" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="340.00" y="60.00" id="508" net="1" show="1" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="60.00" id="509" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="510" net="1">
        <attribute name="Name" id="511" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="40.00" id="512" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="513" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="40.00" id="514" net="1" show="0" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="515" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="516" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="340.00" y="20.00" id="517" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="20.00" id="518" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="672" net="1">
        <attribute name="Name" id="673" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="180.00" id="674" net="1" show="1" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="675" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="180.00" id="676" net="1" show="0" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="677" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="678" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="340.00" y="160.00" id="679" net="1" show="1" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="160.00" id="680" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1390" net="1">
        <attribute name="Name" id="1391" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="85.00" y="180.00" id="1392" net="1" show="1" grparent="1398" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1393" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="85.00" y="180.00" id="1394" net="1" show="0" grparent="1398" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1395" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1396" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="100.00" y="160.00" id="1397" net="1" show="1" grparent="1398" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="160.00" id="1398" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="7" name="Edge">
      <edge source="479" target="510" id="528" net="1">
        <attribute name="Multiplicity" id="529" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="299.47" y="30.26" id="530" net="1" show="1" grparent="533" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="531" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="319.47" y="30.26" id="532" net="1" show="1" grparent="533" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="533" net="1" source="489" target="518" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="268.94" y="35.53"/>
              <point x="290.00" y="25.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="510" target="490" id="534" net="1">
        <attribute name="Multiplicity" id="535" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.53" y="30.26" id="536" net="1" show="1" grparent="539" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="537" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.53" y="30.26" id="538" net="1" show="1" grparent="539" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="539" net="1" source="518" target="500" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="310.00" y="25.00"/>
              <point x="331.06" y="35.53"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="501" target="479" id="546" net="1">
        <attribute name="Multiplicity" id="547" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="299.47" y="49.74" id="548" net="1" show="1" grparent="551" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="549" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="319.47" y="49.74" id="550" net="1" show="1" grparent="551" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="551" net="1" source="509" target="489" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="290.00" y="55.00"/>
              <point x="268.94" y="44.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="612" target="672" id="681" net="1">
        <attribute name="Multiplicity" id="682" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="290.00" y="160.00" id="683" net="1" show="1" grparent="686" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="684" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="310.00" y="160.00" id="685" net="1" show="1" grparent="686" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="686" net="1" source="622" target="680" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="250.00" y="160.00"/>
              <point x="290.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="672" target="601" id="687" net="1">
        <attribute name="Multiplicity" id="688" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="350.00" y="160.00" id="689" net="1" show="1" grparent="692" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="690" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="370.00" y="160.00" id="691" net="1" show="1" grparent="692" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="692" net="1" source="680" target="611" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="310.00" y="160.00"/>
              <point x="350.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="490" target="501" id="978" net="1">
        <attribute name="Multiplicity" id="979" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.53" y="49.74" id="980" net="1" show="1" grparent="983" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="981" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.53" y="49.74" id="982" net="1" show="1" grparent="983" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="983" net="1" source="500" target="509" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="331.06" y="44.47"/>
              <point x="310.00" y="55.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1390" target="1379" id="1405" net="1">
        <attribute name="Multiplicity" id="1406" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="110.00" y="160.00" id="1407" net="1" show="1" grparent="1410" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1408" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="130.00" y="160.00" id="1409" net="1" show="1" grparent="1410" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1410" net="1" source="1398" target="1389" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="70.00" y="160.00"/>
              <point x="110.00" y="160.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="205" net="1">
        <attribute name="Name" id="206" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="63.00" y="260.00" id="207" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="208" net="1">
          <![CDATA[2013-05-21 12:02:00]]>
          <graphics count="1">
            <graphic xoff="-15.00" x="45.00" y="260.00" id="209" net="1" show="0" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="210" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="211" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="212" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-20.00" yoff="-135.00" x="40.00" y="125.00" id="213" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="214" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="215" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="216" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="217" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="260.00" id="218" net="1" show="1" w="15.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="4" name="Comment">
      <metadata id="333" net="1">
        <attribute name="Comment" id="334" net="1">
          <![CDATA[KEG 1 Knoten + UG 1 Knoten]]>
          <graphics count="1">
            <graphic xoff="3.00" x="103.00" y="100.00" id="335" net="1" show="1" grparent="336" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="100.00" id="336" net="1" show="1" w="197.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="573" net="1">
        <attribute name="Comment" id="574" net="1">
          <![CDATA[KEG 1 Knoten + UG 2 Knoten]]>
          <graphics count="1">
            <graphic xoff="3.00" x="323.00" y="100.00" id="575" net="1" show="1" grparent="576" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="100.00" id="576" net="1" show="1" w="197.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="635" net="1">
        <attribute name="Comment" id="636" net="1">
          <![CDATA[KEG mehrere Knoten + UG 2 Knoten]]>
          <graphics count="1">
            <graphic xoff="3.00" x="123.00" y="220.00" id="637" net="1" show="1" grparent="638" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="220.00" id="638" net="1" show="1" w="239.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="772" net="1">
        <attribute name="Comment" id="773" net="1">
          <![CDATA[KEG 2 Knoten + UG 2 Knoten]]>
          <graphics count="1">
            <graphic xoff="3.00" x="323.00" y="220.00" id="774" net="1" show="1" grparent="775" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="220.00" id="775" net="1" show="1" w="197.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
