<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.11">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="8" name="Place">
      <node id="219" net="1">
        <attribute name="Name" id="220" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="60.00" id="221" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="222" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="60.00" id="223" net="1" show="0" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="224" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="20.00" y="40.00" id="225" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="227" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="20.00" y="80.00" id="228" net="1" show="1" grparent="229" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="40.00" id="229" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="266" net="1">
        <attribute name="Name" id="267" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="60.00" id="268" net="1" show="1" grparent="276" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="269" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="165.00" y="60.00" id="270" net="1" show="0" grparent="276" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="271" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="140.00" y="40.00" id="272" net="1" show="1" grparent="276" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="273" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="274" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="140.00" y="80.00" id="275" net="1" show="1" grparent="276" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="140.00" y="40.00" id="276" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="479" net="1">
        <attribute name="Name" id="480" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="60.00" id="481" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="482" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="60.00" id="483" net="1" show="0" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="484" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="220.00" y="40.00" id="485" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="486" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="487" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="220.00" y="80.00" id="488" net="1" show="1" grparent="489" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="40.00" id="489" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="490" net="1">
        <attribute name="Name" id="491" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="60.00" id="492" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="493" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="325.00" y="60.00" id="494" net="1" show="0" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="495" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="300.00" y="40.00" id="496" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="497" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="498" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="300.00" y="80.00" id="499" net="1" show="1" grparent="500" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="300.00" y="40.00" id="500" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="601" net="1">
        <attribute name="Name" id="602" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="160.00" id="603" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="604" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="160.00" id="605" net="1" show="0" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="606" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="340.00" y="140.00" id="607" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="608" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="609" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="340.00" y="180.00" id="610" net="1" show="1" grparent="611" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="140.00" id="611" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="612" net="1">
        <attribute name="Name" id="613" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="160.00" id="614" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="615" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="245.00" y="160.00" id="616" net="1" show="0" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="617" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="220.00" y="140.00" id="618" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="619" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="620" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="220.00" y="180.00" id="621" net="1" show="1" grparent="622" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="140.00" id="622" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1114" net="1">
        <attribute name="Name" id="1115" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="160.00" id="1116" net="1" show="1" grparent="1124" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1117" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="160.00" id="1118" net="1" show="0" grparent="1124" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="1119" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="40.00" y="140.00" id="1120" net="1" show="1" grparent="1124" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1121" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1122" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="40.00" y="180.00" id="1123" net="1" show="1" grparent="1124" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="40.00" y="140.00" id="1124" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1125" net="1">
        <attribute name="Name" id="1126" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="200.00" id="1127" net="1" show="1" grparent="1135" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1128" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="200.00" id="1129" net="1" show="0" grparent="1135" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="1130" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="40.00" y="180.00" id="1131" net="1" show="1" grparent="1135" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1132" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1133" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="40.00" y="220.00" id="1134" net="1" show="1" grparent="1135" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="40.00" y="180.00" id="1135" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="8" name="Transition">
      <node id="241" net="1">
        <attribute name="Name" id="242" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="40.00" id="243" net="1" show="1" grparent="249" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="244" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="40.00" id="245" net="1" show="0" grparent="249" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="246" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="247" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="20.00" id="248" net="1" show="1" grparent="249" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="20.00" id="249" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="250" net="1">
        <attribute name="Name" id="251" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="80.00" id="252" net="1" show="1" grparent="258" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="253" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="80.00" id="254" net="1" show="0" grparent="258" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="255" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="256" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="60.00" id="257" net="1" show="1" grparent="258" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="60.00" id="258" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="501" net="1">
        <attribute name="Name" id="502" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="80.00" id="503" net="1" show="1" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="504" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="80.00" id="505" net="1" show="0" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="506" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="507" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="60.00" id="508" net="1" show="1" grparent="509" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="60.00" id="509" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="510" net="1">
        <attribute name="Name" id="511" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="40.00" id="512" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="513" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="40.00" id="514" net="1" show="0" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="515" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="516" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="20.00" id="517" net="1" show="1" grparent="518" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="20.00" id="518" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="672" net="1">
        <attribute name="Name" id="673" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="160.00" id="674" net="1" show="1" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="675" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="160.00" id="676" net="1" show="0" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="677" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="678" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="320.00" y="140.00" id="679" net="1" show="1" grparent="680" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="140.00" id="680" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="984" net="1">
        <attribute name="Name" id="985" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="60.00" id="986" net="1" show="1" grparent="992" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="987" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="60.00" id="988" net="1" show="0" grparent="992" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="989" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="990" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="380.00" y="40.00" id="991" net="1" show="1" grparent="992" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="40.00" id="992" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1136" net="1">
        <attribute name="Name" id="1137" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="160.00" id="1138" net="1" show="1" grparent="1144" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1139" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="160.00" id="1140" net="1" show="0" grparent="1144" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1141" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1142" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="140.00" id="1143" net="1" show="1" grparent="1144" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="140.00" id="1144" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="1145" net="1">
        <attribute name="Name" id="1146" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="200.00" id="1147" net="1" show="1" grparent="1153" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1148" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="200.00" id="1149" net="1" show="0" grparent="1153" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="1150" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="1151" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="180.00" id="1152" net="1" show="1" grparent="1153" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="180.00" id="1153" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="15" name="Edge">
      <edge source="219" target="241" id="277" net="1">
        <attribute name="Multiplicity" id="278" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="19.42" yoff="10.47" x="69.16" y="40.56" id="279" net="1" show="1" grparent="282" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="280" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="39.42" yoff="10.47" x="89.16" y="40.56" id="281" net="1" show="1" grparent="282" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="282" net="1" source="229" target="249" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="29.49" y="36.84"/>
              <point x="70.00" y="23.33"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="241" target="266" id="283" net="1">
        <attribute name="Multiplicity" id="284" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.58" yoff="10.47" x="130.84" y="40.56" id="285" net="1" show="1" grparent="288" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="286" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.58" yoff="10.47" x="150.84" y="40.56" id="287" net="1" show="1" grparent="288" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="288" net="1" source="249" target="276" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="90.00" y="23.33"/>
              <point x="130.51" y="36.84"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="266" target="250" id="289" net="1">
        <attribute name="Multiplicity" id="290" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.58" yoff="29.53" x="130.84" y="79.44" id="291" net="1" show="1" grparent="294" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="292" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.58" yoff="29.53" x="150.84" y="79.44" id="293" net="1" show="1" grparent="294" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="294" net="1" source="276" target="258" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="130.51" y="43.16"/>
              <point x="90.00" y="56.67"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="250" target="219" id="295" net="1">
        <attribute name="Multiplicity" id="296" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="19.42" yoff="29.53" x="69.16" y="79.44" id="297" net="1" show="1" grparent="300" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="298" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="39.42" yoff="29.53" x="89.16" y="79.44" id="299" net="1" show="1" grparent="300" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="300" net="1" source="258" target="229" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="70.00" y="56.67"/>
              <point x="29.49" y="43.16"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="479" target="510" id="528" net="1">
        <attribute name="Multiplicity" id="529" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="259.47" y="30.26" id="530" net="1" show="1" grparent="533" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="531" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="279.47" y="30.26" id="532" net="1" show="1" grparent="533" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="533" net="1" source="489" target="518" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="228.94" y="35.53"/>
              <point x="250.00" y="25.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="510" target="490" id="534" net="1">
        <attribute name="Multiplicity" id="535" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="300.53" y="30.26" id="536" net="1" show="1" grparent="539" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="537" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="320.53" y="30.26" id="538" net="1" show="1" grparent="539" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="539" net="1" source="518" target="500" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="270.00" y="25.00"/>
              <point x="291.06" y="35.53"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="501" target="479" id="546" net="1">
        <attribute name="Multiplicity" id="547" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="259.47" y="49.74" id="548" net="1" show="1" grparent="551" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="549" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="279.47" y="49.74" id="550" net="1" show="1" grparent="551" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="551" net="1" source="509" target="489" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="250.00" y="55.00"/>
              <point x="228.94" y="44.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="612" target="672" id="681" net="1">
        <attribute name="Multiplicity" id="682" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="270.00" y="140.00" id="683" net="1" show="1" grparent="686" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="684" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="290.00" y="140.00" id="685" net="1" show="1" grparent="686" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="686" net="1" source="622" target="680" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="230.00" y="140.00"/>
              <point x="270.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="672" target="601" id="687" net="1">
        <attribute name="Multiplicity" id="688" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="330.00" y="140.00" id="689" net="1" show="1" grparent="692" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="690" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="350.00" y="140.00" id="691" net="1" show="1" grparent="692" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="692" net="1" source="680" target="611" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="290.00" y="140.00"/>
              <point x="330.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="490" target="501" id="978" net="1">
        <attribute name="Multiplicity" id="979" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="300.53" y="49.74" id="980" net="1" show="1" grparent="983" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="981" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="320.53" y="49.74" id="982" net="1" show="1" grparent="983" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="983" net="1" source="500" target="509" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="291.06" y="44.47"/>
              <point x="270.00" y="55.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="490" target="984" id="993" net="1">
        <attribute name="Multiplicity" id="994" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="340.00" y="40.00" id="995" net="1" show="1" grparent="998" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="996" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="40.00" id="997" net="1" show="1" grparent="998" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="998" net="1" source="500" target="992" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="310.00" y="40.00"/>
              <point x="330.00" y="40.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1136" target="1114" id="1154" net="1">
        <attribute name="Multiplicity" id="1155" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="85.00" y="125.00" id="1156" net="1" show="1" grparent="1159" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1157" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="105.00" y="125.00" id="1158" net="1" show="1" grparent="1159" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1159" net="1" source="1144" target="1124" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="70.00" y="130.00"/>
              <point x="60.00" y="120.00"/>
              <point x="47.07" y="132.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1114" target="1136" id="1160" net="1">
        <attribute name="Multiplicity" id="1161" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" yoff="13.54" x="73.54" y="153.54" id="1162" net="1" show="1" grparent="1165" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1163" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="38.54" yoff="13.54" x="93.54" y="153.54" id="1164" net="1" show="1" grparent="1165" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1165" net="1" source="1124" target="1144" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="50.00" y="140.00"/>
              <point x="60.00" y="140.00"/>
              <point x="70.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1145" target="1125" id="1166" net="1">
        <attribute name="Multiplicity" id="1167" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="85.00" y="165.00" id="1168" net="1" show="1" grparent="1171" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1169" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="105.00" y="165.00" id="1170" net="1" show="1" grparent="1171" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1171" net="1" source="1153" target="1135" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="70.00" y="170.00"/>
              <point x="60.00" y="160.00"/>
              <point x="47.07" y="172.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1125" target="1145" id="1172" net="1">
        <attribute name="Multiplicity" id="1173" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" yoff="13.54" x="73.54" y="193.54" id="1174" net="1" show="1" grparent="1177" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1175" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="38.54" yoff="13.54" x="93.54" y="193.54" id="1176" net="1" show="1" grparent="1177" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1177" net="1" source="1135" target="1153" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="50.00" y="180.00"/>
              <point x="60.00" y="180.00"/>
              <point x="70.00" y="180.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="205" net="1">
        <attribute name="Name" id="206" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="63.00" y="260.00" id="207" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="208" net="1">
          <![CDATA[2013-05-21 12:02:00]]>
          <graphics count="1">
            <graphic xoff="-15.00" x="45.00" y="260.00" id="209" net="1" show="0" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="210" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="211" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="212" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-20.00" yoff="-135.00" x="40.00" y="125.00" id="213" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="214" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="215" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="216" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-120.00" x="25.00" y="140.00" id="217" net="1" show="1" grparent="218" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="260.00" id="218" net="1" show="1" w="15.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="4" name="Comment">
      <metadata id="333" net="1">
        <attribute name="Comment" id="334" net="1">
          <![CDATA[1 Knoten (KG) + T-Invariante]]>
          <graphics count="1">
            <graphic xoff="3.00" x="103.00" y="100.00" id="335" net="1" show="1" grparent="336" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="100.00" id="336" net="1" show="1" w="211.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="573" net="1">
        <attribute name="Comment" id="574" net="1">
          <![CDATA[1 Knoten (KG) + keine T-Invariante]]>
          <graphics count="1">
            <graphic xoff="3.00" x="323.00" y="100.00" id="575" net="1" show="1" grparent="576" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="100.00" id="576" net="1" show="1" w="253.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="635" net="1">
        <attribute name="Comment" id="636" net="1">
          <![CDATA[2 Knoten (KG) + T-Invariante]]>
          <graphics count="1">
            <graphic xoff="3.00" x="103.00" y="220.00" id="637" net="1" show="1" grparent="638" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="220.00" id="638" net="1" show="1" w="211.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="772" net="1">
        <attribute name="Comment" id="773" net="1">
          <![CDATA[2 Knoten (KG) + keine T-Invariante]]>
          <graphics count="1">
            <graphic xoff="3.00" x="323.00" y="220.00" id="774" net="1" show="1" grparent="775" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="220.00" id="775" net="1" show="1" w="253.00" h="24.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
