<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="1.11">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="4" name="Place">
      <node id="2252" net="1">
        <attribute name="Name" id="2253" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="2254" net="1" show="1" grparent="2262" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2255" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="2256" net="1" show="0" grparent="2262" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="2257" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="2258" net="1" show="1" grparent="2262" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2259" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2260" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="20.00" y="60.00" id="2261" net="1" show="1" grparent="2262" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="2262" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2535" net="1">
        <attribute name="Name" id="2536" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="120.00" id="2541" net="1" show="1" grparent="2545" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2537" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="120.00" id="2542" net="1" show="0" grparent="2545" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="2538" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="180.00" y="100.00" id="2543" net="1" show="1" grparent="2545" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2539" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2540" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="180.00" y="140.00" id="2544" net="1" show="1" grparent="2545" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="100.00" id="2545" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2681" net="1">
        <attribute name="Name" id="2682" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="40.00" id="2683" net="1" show="1" grparent="2691" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2684" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="40.00" id="2685" net="1" show="0" grparent="2691" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="2686" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="180.00" y="20.00" id="2687" net="1" show="1" grparent="2691" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2688" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2689" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="180.00" y="60.00" id="2690" net="1" show="1" grparent="2691" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="20.00" id="2691" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2761" net="1">
        <attribute name="Name" id="2762" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="120.00" id="2767" net="1" show="1" grparent="2771" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2763" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="120.00" id="2768" net="1" show="0" grparent="2771" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="2764" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="20.00" y="100.00" id="2769" net="1" show="1" grparent="2771" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2765" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2766" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="20.00" y="140.00" id="2770" net="1" show="1" grparent="2771" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="100.00" id="2771" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="5" name="Transition">
      <node id="2281" net="1">
        <attribute name="Name" id="2282" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="40.00" id="2283" net="1" show="1" grparent="2289" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2284" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="40.00" id="2285" net="1" show="0" grparent="2289" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2286" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2287" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="140.00" y="20.00" id="2288" net="1" show="1" grparent="2289" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="20.00" id="2289" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2566" net="1">
        <attribute name="Name" id="2567" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="120.00" id="2571" net="1" show="1" grparent="2574" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2568" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="120.00" id="2572" net="1" show="0" grparent="2574" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2569" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2570" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="100.00" id="2573" net="1" show="1" grparent="2574" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="100.00" id="2574" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2692" net="1">
        <attribute name="Name" id="2693" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="40.00" id="2694" net="1" show="1" grparent="2700" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2695" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="285.00" y="40.00" id="2696" net="1" show="0" grparent="2700" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2697" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2698" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="300.00" y="20.00" id="2699" net="1" show="1" grparent="2700" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="260.00" y="20.00" id="2700" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2772" net="1">
        <attribute name="Name" id="2773" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="120.00" id="2777" net="1" show="1" grparent="2780" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2774" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="125.00" y="120.00" id="2778" net="1" show="0" grparent="2780" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2775" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2776" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="140.00" y="100.00" id="2779" net="1" show="1" grparent="2780" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="100.00" y="100.00" id="2780" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
      <node id="2793" net="1">
        <attribute name="Name" id="2794" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="180.00" id="2795" net="1" show="1" grparent="2801" state="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="2796" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="180.00" id="2797" net="1" show="0" grparent="2801" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="2798" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="2799" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="60.00" y="140.00" id="2800" net="1" show="1" grparent="2801" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="140.00" id="2801" net="1" show="1" w="20.00" h="20.00" state="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="8" name="Edge">
      <edge source="2252" target="2281" id="2296" net="1">
        <attribute name="Multiplicity" id="2297" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="0.00" x="60.00" y="20.00" id="2298" net="1" show="1" grparent="2301" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2299" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="20.00" x="80.00" y="20.00" id="2300" net="1" show="1" grparent="2301" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2301" net="1" source="2262" target="2289" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="30.00" y="20.00"/>
              <point x="90.00" y="20.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2281" target="2252" id="2315" net="1">
        <attribute name="Multiplicity" id="2316" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="30.00" yoff="10.83" x="105.00" y="43.33" id="2317" net="1" show="1" grparent="2320" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2318" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="50.00" yoff="10.83" x="125.00" y="43.33" id="2319" net="1" show="1" grparent="2320" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2320" net="1" source="2289" target="2262" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="90.00" y="25.00"/>
              <point x="60.00" y="40.00"/>
              <point x="28.94" y="24.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2535" target="2566" id="2596" net="1">
        <attribute name="Multiplicity" id="2597" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="240.00" y="100.00" id="2599" net="1" show="1" grparent="2601" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2598" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="260.00" y="100.00" id="2600" net="1" show="1" grparent="2601" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2601" net="1" source="2545" target="2574" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="190.00" y="100.00"/>
              <point x="250.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2566" target="2535" id="2602" net="1">
        <attribute name="Multiplicity" id="2603" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="-2.00" yoff="13.00" x="233.00" y="125.50" id="2605" net="1" show="1" grparent="2607" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2604" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="275.00" y="112.50" id="2606" net="1" show="1" grparent="2607" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2607" net="1" source="2574" target="2545" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="250.00" y="105.00"/>
              <point x="220.00" y="120.00"/>
              <point x="188.94" y="104.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2681" target="2692" id="2701" net="1">
        <attribute name="Multiplicity" id="2702" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="240.00" y="20.00" id="2703" net="1" show="1" grparent="2706" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2704" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="260.00" y="20.00" id="2705" net="1" show="1" grparent="2706" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2706" net="1" source="2691" target="2700" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="190.00" y="20.00"/>
              <point x="250.00" y="20.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2772" target="2761" id="2781" net="1">
        <attribute name="Multiplicity" id="2782" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="-2.00" yoff="13.00" x="73.00" y="125.50" id="2784" net="1" show="1" grparent="2786" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2783" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="115.00" y="112.50" id="2785" net="1" show="1" grparent="2786" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2786" net="1" source="2780" target="2771" state="1" show="1" edge_designtype="3">
            <points count="3">
              <point x="90.00" y="105.00"/>
              <point x="60.00" y="120.00"/>
              <point x="28.94" y="104.47"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2761" target="2772" id="2787" net="1">
        <attribute name="Multiplicity" id="2788" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="80.00" y="100.00" id="2790" net="1" show="1" grparent="2792" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2789" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="100.00" y="100.00" id="2791" net="1" show="1" grparent="2792" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2792" net="1" source="2771" target="2780" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="30.00" y="100.00"/>
              <point x="90.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="2761" target="2793" id="2802" net="1">
        <attribute name="Multiplicity" id="2803" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="20.00" x="40.00" y="120.00" id="2804" net="1" show="1" grparent="2807" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="2805" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="60.00" y="120.00" id="2806" net="1" show="1" grparent="2807" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="2807" net="1" source="2771" target="2801" state="1" show="1" edge_designtype="3">
            <points count="2">
              <point x="20.00" y="110.00"/>
              <point x="20.00" y="130.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="2">
    <metadataclass count="1" name="General">
      <metadata id="2238" net="1">
        <attribute name="Name" id="2239" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" x="20.00" y="20.00" id="2240" net="1" show="1" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="2241" net="1">
          <![CDATA[2013-05-21 14:47:20]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="42.00" y="40.00" id="2242" net="1" show="0" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="2243" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="2244" net="1" show="1" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="2245" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="57.00" y="45.00" id="2246" net="1" show="1" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="2247" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="2248" net="1" show="1" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="2249" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="42.00" y="60.00" id="2250" net="1" show="1" grparent="2251" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="17.00" y="20.00" id="2251" net="1" show="1" w="15.00" h="21.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="4" name="Comment">
      <metadata id="2321" net="1">
        <attribute name="Comment" id="2322" net="1">
          <![CDATA[T-Inv + beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="63.00" y="60.00" id="2323" net="1" show="1" grparent="2324" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="60.00" id="2324" net="1" show="1" w="106.00" h="21.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="2402" net="1">
        <attribute name="Comment" id="2403" net="1">
          <![CDATA[keine T-Inv + beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="223.00" y="60.00" id="2404" net="1" show="1" grparent="2405" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="60.00" id="2405" net="1" show="1" w="135.00" h="21.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="2620" net="1">
        <attribute name="Comment" id="2621" net="1">
          <![CDATA[keine T-Inv + nicht beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="223.00" y="180.00" id="2622" net="1" show="1" grparent="2623" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="220.00" y="180.00" id="2623" net="1" show="1" w="164.00" h="21.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
      <metadata id="2624" net="1">
        <attribute name="Comment" id="2625" net="1">
          <![CDATA[T-Inv + nicht beschraenkt]]>
          <graphics count="1">
            <graphic xoff="3.00" x="63.00" y="180.00" id="2626" net="1" show="1" grparent="2627" state="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="60.00" y="180.00" id="2627" net="1" show="1" w="135.00" h="21.00" state="1" pen="255,255,255"/>
        </graphics>
      </metadata>
    </metadataclass>
  </metadataclasses>
</Snoopy>
